<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBalanceTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('balance_history', function (Blueprint $table) {
            $table->id();
            $table->morphs('balanceable');
            $table->integer('amount')->default(0);
            //morphs referenceable nullable
            $table->string('referenceable_type')->nullable();
            $table->unsignedBigInteger('referenceable_id')->nullable();

            $table->text('description')->nullable();
            $table->timestamps();

            //compound index
            $table->index(['referenceable_type', 'referenceable_id']);
        });

        Schema::create('sandbox_balance_history', function (Blueprint $table) {
            $table->id();
            $table->morphs('balanceable');
            $table->integer('amount')->default(0);
            //morphs referenceable nullable
            $table->string('referenceable_type')->nullable();
            $table->unsignedBigInteger('referenceable_id')->nullable();

            $table->text('description')->nullable();
            $table->timestamps();

            //compound index
            $table->index(['referenceable_type', 'referenceable_id']);
        });

        Schema::create('available_balance_history', function (Blueprint $table) {
            $table->id();
            $table->morphs('balanceable');
            $table->integer('amount')->default(0);
            //morphs referenceable nullable
            $table->string('referenceable_type')->nullable();
            $table->unsignedBigInteger('referenceable_id')->nullable();

            $table->text('description')->nullable();
            $table->timestamps();

            //compound index
            $table->index(['referenceable_type', 'referenceable_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('balance_history');
        Schema::dropIfExists('sandbox_balance_history');
        Schema::dropIfExists('available_balance_history');
    }
}
